# notification-service

./: Dockerfile  README.md  build.gradle
.github/workflows/: CI.yml  CICD.yml
src/main/java/com/grow/notification_service/: NotificationServiceApplication.java
src/main/java/com/grow/notification_service/analysis/application/event/: AiReviewViewedEvent.java  AnalysisNotificationEvent.java  AnalysisNotificationProducer.java  QuizNotificationEvent.java  QuizNotificationProducer.java
src/main/java/com/grow/notification_service/analysis/application/listener/: AiReviewViewedHandler.java
src/main/java/com/grow/notification_service/analysis/application/port/: GroupMembershipPort.java  LlmClientPort.java
src/main/java/com/grow/notification_service/analysis/application/prompt/: AnalysisPrompt.java  QuizPrompt.java
src/main/java/com/grow/notification_service/analysis/application/service/: AiReviewAnalysisTrigger.java  AiReviewQueryService.java  AiReviewSessionQueryService.java  AnalysisApplicationService.java  QuizGenerationApplicationService.java
src/main/java/com/grow/notification_service/analysis/domain/model/: Analysis.java  AnalysisPayloads.java  KeywordConcept.java
src/main/java/com/grow/notification_service/analysis/domain/repository/: AiReviewSessionRepository.java  AnalysisRepository.java  KeywordConceptRepository.java
src/main/java/com/grow/notification_service/analysis/infra/client/: StudyGroupWebClientAdapter.java
src/main/java/com/grow/notification_service/analysis/infra/config/: GeminiClientConfig.java  GeminiProperties.java
src/main/java/com/grow/notification_service/analysis/infra/kafka/: AiReviewConsumer.java  AiReviewRequestedDltConsumer.java
src/main/java/com/grow/notification_service/analysis/infra/llm/: GeminiSdkAdapter.java  JsonSchemas.java  LlmJsonSanitizer.java
src/main/java/com/grow/notification_service/analysis/presentation/controller/: AnalysisController.java
src/main/java/com/grow/notification_service/answer/domain/model/: Answer.java
src/main/java/com/grow/notification_service/answer/domain/repository/: AnswerRepository.java
src/main/java/com/grow/notification_service/common/config/: RedisConfig.java
src/main/java/com/grow/notification_service/common/exception/: DomainException.java
src/main/java/com/grow/notification_service/global/config/: AsyncConfig.java  ClockConfig.java  JsonUtils.java  KafkaTopicConfig.java  MicrometerAopConfig.java  SwaggerConfig.java  WebClientConfig.java  WebCorsConfig.java
src/main/java/com/grow/notification_service/global/dto/: RsData.java
src/main/java/com/grow/notification_service/global/exception/: AnalysisException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NoteException.java  NoticeException.java  QnaException.java  QuizException.java  ServiceException.java
src/main/java/com/grow/notification_service/global/exception/message/: MessageConfig.java  MessageService.java
src/main/java/com/grow/notification_service/global/metrics/: NotificationMetrics.java
src/main/java/com/grow/notification_service/global/slack/: SlackErrorSendService.java
src/main/java/com/grow/notification_service/global/util/: JsonUtils.java
src/main/java/com/grow/notification_service/notification/application/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/grow/notification_service/quiz/application/: MemberQuizResultPort.java
src/main/java/com/grow/notification_service/quiz/presentation/: QuizController.java
src/main/java/com/grow/notification_service/test/: AppController.java
src/main/resources/: messages.properties
src/main/resources/quiz/: db.json  english.json  java.json
src/test/java/com/grow/notification_service/: NotificationServiceApplicationTests.java
src/test/java/com/grow/notification_service/notification/application/: NotificationServiceImplTest.java  NotificationServiceImplTestV2.java  NotificationServiceImplTestV3.java
(+184 files in other folders)
